# spring-boot-auth-service

./: README.md  build.gradle  usersrvc.yaml
docker/: Dockerfile  run.sh
sql/: InitialSQL.txt
src/main/java/com/covidmgmt/user/: SwaggerConfig.java  UserServiceApplication.java
src/main/java/com/covidmgmt/user/dto/: Address.java  BedInfo.java  BranchInfo.java  BranchLocDetails.java  CitizenData.java  Error.java  HospitalData.java  HospitalInfo.java  HospitalLocDetails.java  Location.java  LoginDTO.java  LoginResponse.java  User.java  UserData.java
src/main/java/com/covidmgmt/user/enums/: RoleEnum.java
src/main/java/com/covidmgmt/user/exception/: IllegalUserIdException.java  InvalidTokenException.java  UserControllerAdvice.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/covidmgmt/user/filters/: JwtRequestFilter.java
src/main/java/com/covidmgmt/user/integration/: BedAvailabilityIntegrationService.java  BedAvailabilityIntegrationServiceImpl.java
src/main/java/com/covidmgmt/user/interfaces/: UserController.java
src/main/java/com/covidmgmt/user/mapper/: UserMapper.java
src/main/java/com/covidmgmt/user/model/: Roles.java  User.java  UserRoles.java
src/main/java/com/covidmgmt/user/repository/: RolesRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/covidmgmt/user/security/: CustomUserDetails.java  SecurityConfig.java
src/main/java/com/covidmgmt/user/service/: AdminService.java  AdminServiceImpl.java  (+5 more)
src/main/resources/: application.properties  application.yaml
src/test/java/com/covidmgmt/user/: UserServiceApplicationTests.java
(+2 files in other folders)
